{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Index starts from [0]\
\
You use _ to read numbers more easily. 1_000_000_00 \
\
You can convert datatypes\
\
2 ** 3 Exponents in python\
\
Instead of rewriting the variables you can simply use short ways.\\\
Score = 0\
\
Instead score = score + 1\
\
You can use score+=\
\
\
\
\
\
\
\
}